{
  "name": "kangsadan-night-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
